# exec = export SLURP_ARGS='-d -c FDDDBDBB -b 58432B44 -s 00000000'

general {
    col.active_border = rgba(EEE0D539)
    col.inactive_border = rgba(9D8E8130)
}

misc {
    background_color = rgba(18120CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 20
        bar_padding = 5
        bar_button_padding = 2
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(18120CFF)
        col.text = rgba(EEE0D5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EEE0D5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EEE0D5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EEE0D5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba (FABA72AA) rgba(FABA7277),pinned:1
